{
  "name": "fixly",
  "version": "1.0.0",
  "description": "AI-powered incident detection and self-healing system",
  "main": "src/server/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server/server.js",
    "db:init": "node scripts/test_db_connection.js",
    "db:check": "node scripts/test_db_connection.js",
    "ssh:test": "node scripts/test_ssh_connection.js",
    "test:types": "node tests/types.test.js",
    "test:models": "node scripts/test_db_connection.js",
    "test:auth": "node tests/auth.test.js",
    "test:rbac": "node tests/rbac.test.js",
    "test:settings": "node tests/settings.test.js",
    "test:monitoring": "node tests/monitoring.test.js",
    "test:ai:diag": "node tests/ai_git.test.js",
    "test:ai:fix": "node tests/ai_git.test.js",
    "test:diff": "node tests/ai_git.test.js",
    "test:git": "node tests/ai_git.test.js",
    "test:recovery": "node tests/ai_git.test.js",
    "test:ai-git": "node tests/ai_git.test.js",
    "test": "npm run test:types && npm run test:models",
    "verify:phase5": "node scripts/phase5_verify.js",
    "client:install": "npm install --prefix src/client",
    "client:dev": "npm run dev --prefix src/client",
    "client:build": "npm run build --prefix src/client"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.23.3",
    "node-ssh": "^13.2.1",
    "otplib": "^13.4.1",
    "qrcode": "^1.5.4",
    "simple-git": "^3.27.0",
    "ws": "^8.18.0"
  }
}
